# CRMS Connections
API_BASE_URL=
SWAGGER_API_URL=
BEARER_TOKEN=
API_KEY=

# School Information
SCHOOL="DigiCred University"
SCHOOL_WELCOME_MESSAGE="Welcome to the DigiCred credential service!"
ISSUE_STUDENT_ID_MESSAGE="We are sending you your student ID credential.  You will be able to use this to prove that you are a current student at your school. Click View Offer and Accept to receive your Student ID."
ISSUE_STUDENT_TRANSCRIPT_MESSAGE="We have sent your transcripts.  You will be able to use this to demonstrate your scholastic accomplishments. Click View Offer and Accept to receive your Transcript."
REQUEST_STUDENT_ID_VERIFICATION_MESSAGE="We need to verify your student ID."
REQUEST_STUDENT_TRANSCRIPT_VERIFICATION_MESSAGE="Please verify your credential."


# Credential Versioning
TRANSCRIPT_CREDENTIAL_DEFINITION_ID=
STUDENTID_CREDENTIAL_DEFINITION_ID=
NEW_ORIENTATION_CRED_DEF_ID=
STUDENTID_EXPIRATION=

# Current options: "TEST", "NHCS", "PENDER", "CFCC", "MDCPS"
LOAD_TYPE="TEST"

SIS_API_BASE_URL=
SIS_API_CLIENT_ID=
SIS_API_CLIENT_SECRET=

# Ellucian Integration
ELLUCIAN_BASE_API_URL=
ELLUCIAN_API_KEY=

# PhotoID Server
PHOTOID_BASE_URL=
PHOTOID_FILE_TYPE=

# Redis
REDIS_HOST=localhost
REDIS_PASSWORD=redis-password
REDIS_DB=0
REDIS_PORT=6379

# PostgreSQL 
WORKFLOW_DB_USER=postgres
WORKFLOW_DB_PASSWORD=dbsecret
WORKFLOW_DB_NAME=
WORKFLOW_DB_HOST=postgres
WORKFLOW_DB_PORT=5432

PORT=3000
WEBHOOK_API_KEY=12356